# Server Configuration
API_BASE=/api/v1
PORT=8000

# Better Auth Configuration
BETTER_AUTH_SECRET=your_secret_key
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app(React, React, Angular, Vue, or any other client)

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/betterAuth